<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="processOptions" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionsController">
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processing Options" textAlignment="CENTER" />

        <RadioButton mnemonicParsing="false" onAction="#invert" text="Invert">
         <toggleGroup>
            <ToggleGroup fx:id="optionsGroup" />
         </toggleGroup></RadioButton>
        <RadioButton mnemonicParsing="false" onAction="#grayscale" text="Grayscale" toggleGroup="$optionsGroup" />
        <RadioButton mnemonicParsing="false" text="Rotate" toggleGroup="$optionsGroup" />
        <RadioButton mnemonicParsing="false" text="Convert Color" toggleGroup="$optionsGroup" />
      <CheckBox mnemonicParsing="false" onAction="#toggleMultithread" text="Multithread" />
    </children>
</VBox>
