<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="processOptions" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionsController">
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processing Options" textAlignment="CENTER" />

        <CheckBox mnemonicParsing="false" text="Invert" />
        <CheckBox mnemonicParsing="false" text="Grayscale" />
        <CheckBox mnemonicParsing="false" text="Rotate" />
        <CheckBox mnemonicParsing="false" text="Convert Color" />
    </children>
</VBox>
